<!doctype html>
<html lang="en" style="zoom: 120%;">
<head>
  <meta charset="utf-8">

  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet" />



	<title>Anantam Impex</title>
	<link href="output-onlinepngtools.ico" rel="icon" type="image/x-icon" />

</head>
<body>
  <style media="screen">

  @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

  #fade-in{
    animation: fadeIn 5s;
  }

  #fade-in1{
    animation: fadeIn1 8s;

  }

  #fade-in2{
    animation: fadeIn2 9s;

  }

  #anim{
    animation: fadeIn3 3s;
  }

  @keyframes fadeIn3 {
    from{
      opacity: 0;

    }
    to{
      opacity: 1;
    }

  }
  @keyframes fadeIn {

    from{
      opacity: 0;

    }
    to{
      opacity: 1;
    }

  }

  @keyframes fadeIn1 {

    from{
      opacity: 0;

    }
    to{
      opacity: 1;
    }

  }

  @keyframes fadeIn2 {

    from{
      opacity: 0;

    }
    to{
      opacity: 1;
    }

  }

  h1{
    width:auto;
    height:auto;
    font-size: 75px;
    color: #008fc5;
    font-family:  sans-serif;

  }

  nav{
  position:fixed;
  box-shadow: 10px 20px 30px #c9c9c9;
  height: 130px;
  width: 100%;
  }
  img.logo{
  position: fixed;
  width: 280px;
  height: 120px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
nav ul{

  float: right;
}
nav ul li{

  display: inline-block;
  line-height: 130px;
  margin: 0 5px;

}
nav ul li a{

  display: block;
}
a.active,a:hover{
  border-color: #22a6e3
  transition: .5s;
}
.checkbtn{
  font-size: 50px;
  color: #008fc5;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{

  display: none;
}
@media (max-width: 1000px){
  img.logo{
    width:200px;
    height: 90px;
    padding-left: 10px;
    position: fixed;
  }
  nav{
    height: 100px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 1000px){
  .checkbtn{
    float: right;
    font-size: 40px;
    padding-top: 20px;
    display: block;
  }
  ul{
    position:fixed;
    width: 100%;
    height: auto;
    background: white;
    top: 100px;
    right: -120%;
    text-align: center;
    transition: all 2s;
    font-size: 15px;

  }
  nav ul li{
    display: block;
    margin: 6px 0;
    text-align: center;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 15px;

  }
  a.hover,a.active{
    background: none;
    color: #008fc5;;
  }

  h1{
    width:auto;
    height:auto;
    font-size: 50px;
    color: #008fc5;
    font-family: sans-serif;


  }
  #check:checked ~ ul{
    right: 0;
  }
}

  </style>
  <script>
var i = 0;
var txt = 'Our Products';
var speed = 55;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("anim").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
  <!-- NAVBAR-->
  <nav class="sticky-top bg-light">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i>
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-justify" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>
        </i>
      </label>
      <a href="index.html"><img src="AnantamImpex.png" class="logo sticky-top" ></a>
      <ul class="bg-light px-5">
        <li><a class="btn btn-outline-primary btn-lg" href="place_order.html" >Place Order</a></li>
        <li><a class="btn btn-outline-primary btn-lg px-4" href="about_us.html">About Us</a></li>
        <li><a class="btn btn-outline-primary btn-lg" href="contact_us.php">Contact Us</a></li>
      </ul>
    </nav>



  <!-- ORIGNAL-->






<div class="container  py-3 my-3">
  <h1 class="text-center"  id="anim" ><script type="text/javascript">
  typeWriter();</script></h1>

<div class="row my-5">



<div class="card text-center  mr-2 mx-auto " style="width: 18rem; border-style: none;  padding-bottom:10px; " id="fade-in"><img alt="..." class="card-img-top " src="nfc-tags_burned.png" style="height: 15rem;" />
<div class="card-body">
<h3 class="card-title">Ties &amp; Tags</h3>
<p class="card-text my-4">We offer varity of Ties & Tags varying in size, shape, style and colour with great Industrial experience and High end product finish.</p>
<a class="btn btn-primary btn-lg px-5" href="tags_ties.html">View</a>
</div>
</div>



<div class="card text-center mr-2 mx-auto " style="width: 18rem; border-style: none; padding-bottom:10px;" id="fade-in1"><img alt="..." class="card-img-top " src="gluegun.png" style="height: 15rem;" />
<div class="card-body">
<h3 class="card-title">Adhesives</h3>
<p class="card-text ">We are prominent manufacturers for Hot Melt Glue Sticks in different size and compositions widely supplied in stationary, electronics, automobile, furniture and packaging Industries.</p>
<a class="btn btn-primary btn-lg px-5" href="adhesive.html">View</a>
</div>
</div>

<div class="card text-center  mr-2 mx-auto " style="width: 18rem; border-style: none; padding-bottom:10px;" id="fade-in2"><img alt="..." class="card-img-top " src="Non-Toxic-SMS-Nonwoven-Medical-Fabric-Face-Mask-Material-Disposable-SMS-Surgical-Gown-Fabrics_burned.png" style="height: 15rem;" />
<div class="card-body">
<h3 class="card-title">Fabrics</h3>
<p class="card-text my-4 pt-1">Due to huge demand in hygiene and medical industries our fabric products SS-SMS & Meltblown Fabric are in trend with high volume supply.</p>
<a class="btn btn-primary btn-lg px-5" href="fabrics.html">View</a>
</div>
</div>

</div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>
<script src="https://kit.fontawesome.com/a076d05399.js">
</script>
</body>
</html>
